NoteTakingApp/MainWindow.xaml

<Window x:Class="NoteTakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp"
        xmlns:viewmodel="clr-namespace:NoteTakingApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="500" Width="500"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Title="Note Making App"
        Icon="/notes.png"
        Background="#353535">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Window_Closed">
            <i:InvokeCommandAction Command="{Binding Path=UpdateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodel:NotesViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="#353535"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            <Setter Property="Background" Value="#353535"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Padding"  Value="5,5,5,5"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="#353535"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Padding"  Value="5,5,5,5"/>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="#353535"/>
            <Setter Property="Foreground" Value="#353535"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style x:Key="HeaderHide" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="40">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid BorderThickness="0"
                      Background="#353535"
                      SelectedItem="{Binding Path=SelectedNote}"
                      ItemsSource="{Binding Path=MyNoteModel.Notes}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      HorizontalContentAlignment="Left" 
                      HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove note" 
                                  Command="{Binding Path=RemoveCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="#252525"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left"
                                           Foreground="#FFFFFFFF" Padding="5,5,5,5">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Date created: {0}&#x0a;Date updated: {1}">
                                                        <Binding Path="DateCreated" />
                                                        <Binding Path="DateUpdated" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    Background="#FF8ED28A"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox BorderThickness="0"
                     Background="#252525"
                     Text="{Binding SelectedNote.Name}"
                     Height="30"
                     VerticalAlignment="Top"
                     SelectionBrush="#663381BF"
                     Foreground="#FFFFFFFF"
                     SelectionTextBrush="Black" Padding="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <RichTextBox
                    x:Name="RTB"
                    local:RichTextBoxHelper.DocumentRTF="{Binding SelectedNote.Document}"
                    BorderThickness="0"
                    Background="#252525"
                    Margin="0,40,0,-40"
                    VerticalAlignment="Stretch"
                    Foreground="#FFFFFFFF"
                    SelectionTextBrush="Black" 
                    Padding="5,5,5,5" 
                    AcceptsReturn="True"
                    SelectionBrush="#FF7AC0FF">
                <RichTextBox.ContextMenu>
                    <ContextMenu 
                        Name="RichContextMenu"
                        Width="135"
                        Opened="RichContextMenu_Opened">
                        <MenuItem 
                            Header="Cut"
                            Name="cxmItemCut" 
                            Click="ClickCut"/>
                        <MenuItem 
                            Header="Copy" 
                            Name="cxmItemCopy"
                            Click="ClickCopy"/>
                        <MenuItem 
                            Header="Paste"
                            Name="cxmItemPaste"
                            Click="ClickPaste"/>
                        <Separator/>
                        <MenuItem 
                            Header="Undo"
                            Name="cxmItemUndo"
                            Click="ClickUndo"/>
                        <MenuItem 
                            Header="Redo"
                            Name="cxmItemRedo"
                            Click="ClickRedo"/>
                        <Separator/>
                        <MenuItem 
                            Header="Align Left"
                            Name="cxmAlignLeft"
                            Click="ClickAlignLeft"/>
                        <MenuItem 
                            Header="Align Center"
                            Name="cxmAlignCenter"
                            Click="ClickAlignCenter"/>
                        <MenuItem 
                            Header="Align Right"
                            Name="cxmAlignRight"
                            Click="ClickAlignRight"/>
                        <MenuItem 
                            Header="Align Justify"
                            Name="cxmAlignJustify"
                            Click="ClickAlignJustify"/>
                        <Separator/>
                        <MenuItem>
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Font size" VerticalAlignment="Center"/>
                                    <TextBox x:Name="FontSizeTextBox" AcceptsReturn="False" Width="30" Margin="10 0 0 0" Grid.Column="1" PreviewKeyDown="FontSizeTextBox_KeyDown"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem 
                            Header="Bold"
                            Name="cxmToggleBold" 
                            Click="ClickToggleBold"/>
                        <MenuItem 
                            Header="Italic" 
                            Name="cxmToggleItalic"
                            Click="ClickToggleItalic"/>
                        <MenuItem 
                            Header="Underline"
                            Name="cxmToggleUnderline"
                            Click="ClickToggleUnderline"/>
                        <Separator/>
                        <MenuItem 
                            Header="Superscript"
                            Name="cxmToggleSuperscript" 
                            Click="ClickToggleSuperscript"/>
                        <MenuItem 
                            Header="Subscript" 
                            Name="cxmToggleSubscript"
                            Click="ClickToggleSubscript"/>
                        <Separator/>
                        <MenuItem 
                            Header="Numbering"
                            Name="cxmToggleNumbering"
                            Click="ClickToggleNumbering"/>
                        <MenuItem 
                            Header="Bullets"
                            Name="cxmToggleBullets"
                            Click="ClickToggleBullets"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RichTextBox>
        </Grid>

    </Grid>
</Window>
