NoteTakingApp/MainWindow.xaml

<Window x:Class="NoteTakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp" xmlns:viewmodel="clr-namespace:NoteTakingApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="500" Width="500"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Title="Note Making App"
        Icon="/notes.png"
        Background="#353535">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Window_Closed">
            <i:InvokeCommandAction Command="{Binding Path=UpdateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodel:NotesViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="HeaderHide" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="40">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160">
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid BorderThickness="0"
                      Background="#353535"
                      SelectedItem="{Binding Path=SelectedNote}"
                      ItemsSource="{Binding Path=MyNoteModel.Notes}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      HorizontalContentAlignment="Left" 
                      HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove note" Command="{Binding Path=RemoveCommand}" Padding="5,5,5,0"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="#252525"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left"
                                           Foreground="#FFFFF7F7" Padding="5,5,5,5">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Date created: {0}&#x0a;Date updated: {1}">
                                                        <Binding Path="DateCreated" />
                                                        <Binding Path="DateUpdated" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox BorderThickness="0"
                     Background="#252525"
                     Text="{Binding SelectedNote.Name}"
                     Height="30"
                     VerticalAlignment="Top"
                     SelectionBrush="#663381BF"
                     Foreground="#FFEEEEEE"
                     SelectionTextBrush="Black" Padding="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox TextWrapping="Wrap"
                     BorderThickness="0"
                     Background="#252525"
                     Text="{Binding SelectedNote.Text}"
                     Margin="0,40,0,0"
                     VerticalAlignment="Stretch"
                     SelectionBrush="#663484C3"
                     Foreground="White"
                     SelectionTextBrush="Black" Padding="5,5,5,5" AcceptsReturn="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=UpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        
    </Grid>
</Window>
